<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/rukerttracker.css">
    <title>The Rukert Terminals Corporation</title>
</head>
    <body>
    <div id="main">
        
        <div id="header">
            <div id="widgetBar">

        <div class="headerWidget">
            [ language toggle ]
        </div>

        <div class="headerWidget">
            [ shopping cart widget ]
        </div>

    </div>

    <a href="#">
        <img src="#" id="logo" alt="Rukert Terminals logo">
    </a>

    <img src="#" id="logoText" alt="the affable bean">
        </div>